[gd_scene load_steps=2 format=3 uid="uid://dlkbvgh0r3nnt"]

[ext_resource type="Script" path="res://Scripts/pipe_spawn_manager.gd" id="1_a8rhd"]

[node name="PipeSpawnManager" type="Node2D"]
script = ExtResource("1_a8rhd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
