[gd_scene load_steps=3 format=3 uid="uid://dipvqvqtrybbg"]

[ext_resource type="Script" path="res://Scripts/pipe_death_trigger.gd" id="1_qdtu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8gdl"]

[node name="PipeDeathTrigger" type="Area2D"]
script = ExtResource("1_qdtu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l8gdl")

[connection signal="area_entered" from="." to="." method="on_pipe_entered"]
