[gd_scene load_steps=7 format=3 uid="uid://bh11wcwibalf0"]

[ext_resource type="Script" path="res://Scripts/pipe_spawn.gd" id="1_kjvn6"]
[ext_resource type="Texture2D" uid="uid://cns1oaqotddcp" path="res://Sprites/pipe_top.png" id="2_gn4xm"]
[ext_resource type="Texture2D" uid="uid://6q3725pa0bef" path="res://Sprites/pipe_bottom.png" id="3_lepc5"]
[ext_resource type="PackedScene" uid="uid://c3f8ecy2l3ldo" path="res://Scenes/Trigger/DeathTrigger.tscn" id="4_t4tr2"]
[ext_resource type="PackedScene" uid="uid://bw3mqhc1u4st0" path="res://Scenes/Trigger/ScoreTrigger.tscn" id="5_0e8mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05oi"]
size = Vector2(69, 1216)

[node name="PipeSpawn" type="CharacterBody2D"]
script = ExtResource("1_kjvn6")

[node name="PipeTop" type="Sprite2D" parent="."]
position = Vector2(144, 816)
scale = Vector2(5, 5)
texture = ExtResource("2_gn4xm")

[node name="PipeBottom" type="Sprite2D" parent="PipeTop"]
position = Vector2(0, 32)
texture = ExtResource("3_lepc5")

[node name="PipeBottom2" type="Sprite2D" parent="PipeTop"]
position = Vector2(0, 64)
texture = ExtResource("3_lepc5")

[node name="Collision" parent="PipeTop" instance=ExtResource("4_t4tr2")]
position = Vector2(-0.2, 31.8)
scale = Vector2(1, 3.056)

[node name="PipeTop2" type="Sprite2D" parent="."]
position = Vector2(144, 240)
rotation = -3.14159
scale = Vector2(5, 5)
texture = ExtResource("2_gn4xm")

[node name="PipeBottom2" type="Sprite2D" parent="PipeTop2"]
position = Vector2(8.18961e-05, 32)
rotation = 3.14159
texture = ExtResource("3_lepc5")

[node name="Collision2" parent="PipeTop2" instance=ExtResource("4_t4tr2")]
position = Vector2(0.20004, 15.4)
rotation = 3.14159
scale = Vector2(1, 2.032)

[node name="ScoreTrigger" parent="." instance=ExtResource("5_0e8mi")]
position = Vector2(143, 625)
scale = Vector2(4.36, 48.72)

[node name="PipeDeathCollision" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDeathCollision"]
position = Vector2(260.5, 607)
shape = SubResource("RectangleShape2D_l05oi")
