[gd_scene load_steps=5 format=3 uid="uid://bq8bpuqmdpr5n"]

[ext_resource type="Script" path="res://Scripts/pipe_spawn.gd" id="1_ed8s3"]
[ext_resource type="Texture2D" uid="uid://cns1oaqotddcp" path="res://Sprites/pipe_top.png" id="1_ljqt8"]
[ext_resource type="PackedScene" uid="uid://c3f8ecy2l3ldo" path="res://Scenes/Trigger/DeathTrigger.tscn" id="2_i6bqq"]
[ext_resource type="PackedScene" uid="uid://bw3mqhc1u4st0" path="res://Scenes/Trigger/ScoreTrigger.tscn" id="3_cdps4"]

[node name="PipeSpawn" type="CharacterBody2D"]
script = ExtResource("1_ed8s3")

[node name="PipeTop" type="Sprite2D" parent="."]
position = Vector2(144, 1130)
scale = Vector2(5.34369, 5.34369)
texture = ExtResource("1_ljqt8")

[node name="Collision" parent="PipeTop" instance=ExtResource("2_i6bqq")]

[node name="PipeTop2" type="Sprite2D" parent="."]
position = Vector2(144, 84.9999)
rotation = -3.14159
scale = Vector2(5.34369, 5.34369)
texture = ExtResource("1_ljqt8")

[node name="Collision" parent="PipeTop2" instance=ExtResource("2_i6bqq")]

[node name="ScoreTrigger" parent="." instance=ExtResource("3_cdps4")]
position = Vector2(143, 625)
scale = Vector2(4.36, 48.72)
