[gd_scene load_steps=3 format=3 uid="uid://dawo2j7pshaw7"]

[ext_resource type="PackedScene" uid="uid://c2t6pc43xet6t" path="res://Scenes/Character/character.tscn" id="1_ro56v"]
[ext_resource type="PackedScene" uid="uid://b0syu5vi6dyye" path="res://Scenes/PipeObject/pipe_object.tscn" id="2_fmrto"]

[node name="Level" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_ro56v")]
position = Vector2(80, 631)

[node name="PipeObject" parent="." instance=ExtResource("2_fmrto")]
position = Vector2(113, 1030)
