[gd_scene load_steps=5 format=3 uid="uid://dawo2j7pshaw7"]

[ext_resource type="PackedScene" uid="uid://c2t6pc43xet6t" path="res://Scenes/Character/character.tscn" id="1_ro56v"]
[ext_resource type="Texture2D" uid="uid://ba25bonvw8v6n" path="res://Sprites/grass_top.png" id="3_phlpv"]
[ext_resource type="PackedScene" uid="uid://c3f8ecy2l3ldo" path="res://Scenes/Trigger/DeathTrigger.tscn" id="3_xcsa8"]
[ext_resource type="PackedScene" uid="uid://bq8bpuqmdpr5n" path="res://Scenes/Pipe Spawn/pipe_spawn.tscn" id="4_v6hju"]

[node name="Level" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_ro56v")]
position = Vector2(96, 631)

[node name="GrassTop" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(360, 1248)
scale = Vector2(2, 2)
texture = ExtResource("3_phlpv")
region_enabled = true
region_rect = Rect2(0, 0, 360, 32)

[node name="Collision" parent="." instance=ExtResource("3_xcsa8")]
position = Vector2(359, 1234)
scale = Vector2(28.1771, -1.01678)

[node name="PipeSpawn" parent="." instance=ExtResource("4_v6hju")]
