[gd_scene load_steps=5 format=3 uid="uid://c2t6pc43xet6t"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ocp2f"]
[ext_resource type="Texture2D" uid="uid://c4o2tgumi7hsb" path="res://Sprites/Character.png" id="2_7cjin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omxr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7cjin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jueh"]
radius = 16.0

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ocp2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_omxr2")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jueh")

[node name="JumpTimer" type="Timer" parent="."]
