[gd_scene load_steps=2 format=3 uid="uid://dmfsnbc501gkn"]

[ext_resource type="Script" path="res://Scripts/pause_ui.gd" id="1_6mbbd"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 0
script = ExtResource("1_6mbbd")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 467.0
offset_right = 304.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.86799, 3.86799)

[node name="QuitButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Quit"

[node name="ResumeButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Resume"

[connection signal="pressed" from="GridContainer/QuitButton" to="." method="quit_game"]
[connection signal="pressed" from="GridContainer/ResumeButton" to="." method="resume_game"]
