[gd_scene load_steps=3 format=3 uid="uid://mdxuai4o0prx"]

[ext_resource type="Script" path="res://Scripts/score_ui.gd" id="1_17yj5"]
[ext_resource type="FontFile" uid="uid://bbcy13wvuckst" path="res://font/PublicPixel/PublicPixel-E447g.ttf" id="2_2c6wx"]

[node name="ScoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17yj5")

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_top = 42.0
offset_right = 90.5
offset_bottom = 121.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2c6wx")
theme_override_font_sizes/font_size = 48
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
